⁴-22-

P. 245. όντυγι κύκλου. Ν. 38, 256 [Κ. p. 191]. δίντυγα κ.
Ρ. 269. ἷίχρι καρήνου. Ν. 3, 94.

P. ΙΙ 17. Ν. Ε 106. θέσκελος ὀμφή.
Ρ. 19. διμήτορα παῖδα θεοῖο. N. 20, 54. ἆ. π, καρήνου.
Ρ, 56. Ν.0, 185. ὑψόθι νώτου.
Ρ. 101. Ν. 7,186. ίδμονι τέχνῃ.
· . Ρ.114. 392. 425. Ν. ιι, 23. 26, ιιι. ἦ τάχα φαίης.
v P. 189. a. 88. N. 25, 562, 40, 302. δαίδαλα τέχνης.
¹ P. 198. Ν . 18, 28. τεχνήμονι κόσμῳ.
Ρ. 275. Ν. 19, 78. τεχνήμονι ῥυθμῷ.
Ρ. 311. Ν. 30, 209, περίτροχον όντυγα.
Ρ. 311. Ν . 6, 334. όντυγα πέζης.
Ρ. 322. Ν. 10, 281, 15, 396. ἵλαος ε’ίη.
Ρ. 325. Ν. 36, 364. εὐώδεϊ καρπῷ, ’
, Ρ. 340. Ν. 1,517. μεμυκότι χείλεϊ.
Ρ3.44 Ν. 6, 20, νῶτα τραπέζης.
Ρ.358. Ν. 8, 253, υπὲρ δόμου.
Ρ. 401. ὖψικέλευθον ἆνεκροόσαντο παρείην,
Ν. 43, 281 [K. p. 271} υψτκ ἐλευθον ἆλίδρσμσν ειχε παρείην.
Ρ. 407, Ν, 17, 106. ἀνὴρ πολύιδρις
Ρ.4Ι8. Ν. 28, 189, ἑσπερίη φλόξ.
Ρ. 450. Ν.34, 170. βασιληίδα κοόρ.ην
Ρ 456. Ν.41,42. οἶμος ὁδίταις.

Ρ.5.50 ἔνθεος ὀμφή. Ν.12, 141 ἔνθεον’ ομφήν.
Ρ5.93 όμμα τιταίνεις. Ν22, 62ό, τιταίνει.

P. 589. Ν. 15,5. κεκυφότα νῶτα.

Ρ..118 πορφύρουσι- -αἵματι κόχλου. Ν.40, 308 πόρφυρε
-·- αῗμ. κ.

Ρ.183. όργια μόθου. Ν.Π111, ό. μόθων.

P. 190. καταιβάτις οἶμος ὁδίτνγ.

Ν. Β 64. καταιβάτιν οἶμον ὁδεύων.

Ρ. 260. Ν. 25,564. όίλλον’ επ ἀλλρκ

Submutatos Nonni locos apud Paulum animadverti in
his versibus:

P. Ι92. ῥυτγφενέος τροφὸν όλβου.

Ν.40, 272 [Κ p 2131 ρ. χόσινό 7

 

