TABULA ARGUMENTI.

a .
Prooemium ................... lp g

Pars l. ΒΘ Pauli Silontlurli vlts .......... 2-9
De descriptionis temporibus p.2—4 - De Agathiu p.
4-6 - ΒΘ silentiariis p.6 - ΒΘ Pauli aetate pl sq. -
ΒΘ familia Pauli p.8 sq.

Pars u. no rann suestram mansus ........ 9-106

l. De epigrammatis ............. ’ 9-17
Libri Anth. Pal. Vp. 9-13 — l. VI p. 13 sq. -
1. vu. rx p. 14 sq. - 1. x. rr. xvi (A. ran) p. rs sq.

De descriptione magnac ecclesiae ....... 17-37
ΒΘ genere descriptionum p. 17 sq. — De editioni·
bus etc. carminis Paul. p. 18 sq. - ΒΘ necessitudine,
quae cst inter Procopium et Paulum p. 19-25 -
De carminis argumento p. 25-30 —- De arte descri-

bendi p. 30-37

De carmine semiambico εἰς rc? ἐν Πυθίοις θερμά
inscripto .............. 37--40

ll. De Pauli arte metrica .......... 41-86
Prooemium p. 41 sq. l) ΒΘ caesuris p. 42-48 -
2) ΒΘ usu dactylorum et spondeorum p. 48-53 -
3) ΒΘ elisione p. 53-55. - 4) ΒΘ hiatu p. 55-59
ὃ) ΒΘ brevium syllabarum final. productione p. 59-67
(Α. in arsi p. 60-64 Β. in thesi p. 64-67)
6) ΒΘ muta et liquida p. 67-71 ΒΘ correptione attica
p. 71-74 ΒΘ productione, quae singulis liquidis effi-
citur p. 74 sq.
7) ΒΘ exitu hexametri p. 76-85
ΒΘ clausulis trochaicis p. 76-79 (ΒΘ ν paragogico
p. 78) ΒΘ monosyllabis p. 79 ΒΘ accentu vocabulo-
rum p. 79—83 (de proparoxytouis p. 80-83)

 

