..93-

λαο-τόρος II 189. 232. a. 149. 234. a.) λαο- Ρ. -οόμος
a.87.110. -τύπος 0. 126. 236; apud Nonnum nil iu-
veni. 1).)-τόρος.ῥινο- Ρ. Ι 24. N. *45, 288. ὀξ - N.
Ylll.
λιθό-τμητος ΙΙ 516. a.) λιθό- N. -βλητος Θ 199 00000-
τος Τ62 eto. 5.) -τμητος N. φιλό- Ξ 16.
λιπ(0)- -αλγής ΙΙ475. β.)-κτέανος ΙΙ577. γ.)-στέ-
φανος VI 71,1. 0.) λιπ- -ουγής Ρ. II 331. Ν. *Θ2
*1180 (cf. Assm. p. 19). -ορνήτης Ρ. 11594. Ν. -βλέ-
φαρος 16. -πτολις 3, 296. -ῤῥινος 1,44. αεριξ19,
202610. 5.) -αλγής Ν. austu· 29,97. β.) maros. βαθυ-
Ρ.Α.Ρ.Χ74,1.Ν.12,126.Ν.ἆκτέανοςΜ236χο-37,
722 610. γ.) -στὲφανος Ν. φιλο· 48, 973. Ι
λοξο-τενής ΙΙ 216. 0. 45. a.) λοξο- apud Noun. exemplu
uon inveni, nisi louum aKoeehlyo emendatum 5, 233:
λοξοκὲλευθος. b.) τενής 01. supra s. u. ἰσοτενής.
μελάγ-γυιος Π 571. -κρήπις Ι 128. a.) μελα(ν) -κρή-
δεμνος Ρ. ΙΙ 489. Ν. *267 -πεπλος Ρ. Α. Ρ. XI
60, 4. Ν. -ζωνος 31, 116. -κολπος 34, 83. -ῤῥινος
37, 487 etc. b.) -κρήπις, εὐ· P. Ι 142. N. 46, 258. βαθυ-
6, 273. -
μελί-φυρτος V 270, 7. 0.)μελι’- ·φ3ογγος Ρ.Ι21. Ν.
-γλωσσος 22,11, -ηδής 4,140. -ῤῥυτος Ζ 133 ete.
μεσό-δμητος Π63. a.) μεσσο- -παγής Ρ. ΙΙ 421. Ν.
*1, 233. *38, 314. .-σχιόής Ρ. A. P. VI 64, 3. -φανής
Ν. Σ 22. 1, 252. b.) -6μητος N. αἰπύ· 20, 148. θεό-
0110664665. ,
μουνο-φανής ΙΙ 424. a.) μουνο-Ν. -γενῇςΑ25, b.) -φανής,
χρυσο- Ρ. 11219. N. ἄγχι· 29, 170. ἄρτι· 26, 189.
πρωτο- 4Ι,84. μεσσο- Ζ7.
μυριό-μετρος ΙΙ 41. 0.) μυριο- Huius vocabuli auxilio
frequentius in Anthou. Pal. composita efficiuntur, num-
quam, sirecte vidi, apud Nonnum. b.) ·μετρος. ἶσό-
Ρ. 0. 153. N. ¹⁶28, 225, *37, 196. περί· Ρ. Ι 134. Ν.
*6,000. τανύ- Ρ. auu.
· οἷό-γαμος V 232, 8. uf. s. 6. καλλίγαμος.
ὀκτά-ζυξ Π316. β.) -πλευρος II 312. Apud Nonnum
· talia composita omuino nou parce usurpantur. a.) ὀκτά-
τομος Π 193. b.) -ζοξ(ζογος) Ρ. ἄζυξ 11448. Ν. *1, 98.

 

