,91-

ἆκρο-έλικτος a. 178. -χανής Α. P. VI 57, 2. a.) ἄκρο-
-βαφής Ρ. Α. Ρ. VI 66, 6. N. 41, 240. N. -κομος M 56.
-φανής Α 168. (Of. Assm. p. 9.) b.) -έλικτος, ἄμφι-
Ρ.1159. Ν. 4, 377. τρι· Ρ. 11378. Ν. 7,128. Ν.
αὐτο· Ν. 39, 336 [Koechly. 11112031. πουλυ- N. 5,568.

ll ί ·κμητος a. 199. a.) ἁλι· videas exempla, quae supra
contuli sub hae voce. b.) -κμνμος, apud Paulum etiam
πυρίκμητος 11468 legitur. Of. ἀκμής a. 188.

ἄμφι-ἕλιξ a. 108. Compositiones cum voce -έλικτος factae
haud rarae sunt apud Nonnum et Paulum¹ (cf. supra).
Huius vero adieetivi simile exemplum apud Nonnum
non repperi. ’

ἀνδρο-δόκος a. 188. a.) ἆνόρο-φόνος P. 166. Ν.* 13,
118. b.) -116κος, ξεινο- Ρ. Α. Ρ. Χ 15, 8. Ν. 10,165.
σιτο· Ρ. Α. Ρ. XI 60, 3. Ν. ἆὸωρο- 34, 176. θεη-
Λ 4. οἶνο- 14, 125. παν-1133.

βαθύ-γλυπτος a. 156. -κρύσταλλος ΙΙ 221. ·πρ’ήων
11226. a.) βαθύ-(1111411111. p. 12). -κνημος P. Ι 276.
Ν. 4, 336. -κολπος P. 1272. ΙΙ 114. 214. Ν. *12, 327.
21, 94. -κρημνος Ν. *13, 76. *18, 58. *στερνος Ρ.
11447. Ν. -κρήπις 9, 273. -πλουτος 2, 6871. -σκιος
46, 298. -σχοινος 11,171.

δαιδαλο-εργός a. 94. a.) adieclivum, euius prior pars
voce δαιδαλο- efficiatur, in Nonni carminibus mihi
quidem non occurrit; b.) -εργός Ν. ἆμβολι- 42,145.

’ (1111113111. Mel.N0n11. V, p. 16 sq.) θρασυ- Τ 68.

wla- 1, 64. 37, 705. mxl· 29,157et0.

ἐρί-κνημος1141. a.) ἔρι’· Ρ. -κνημιςΙ171, -σθενής
Ι 42. -χρυσος 11596. maog ΙΙ 178225. Ν. κτέανος
11,46. -στάφυλος36, 194. -φλεγής 23, 257. -φλοι-
σβος 6, 251. 5.) -κνημος, βαθύ· Ρ. 1276. Ν. 4, 336.

. δασύ· Ν. 9, 203.

cli-tim& 1121. a.) Exempla adieclivorum cum adverbio

. εὓ- compositorum colligere non opus est. 1).)-άντυξ
πολυ- Ρ. a. 169. inp- N. E 5.

ἒύ-γραφος ΙΙ 189. a. 76. ἅγρ- Ν. Ε 182. Υ138.

εὐ-πρήων 11247. Of. βαθυπρήων.

εὗρ11-3έμειλος11264ζ β.) -κὲλευθος 11365. a.) εὐρύ-
-πορος Ρ. 1111111. 111. 111. N. *11,81. *F118. N.

 

