-108-

De accentu vocabulorum semiquinariae‚ caes. lrooh. pag.

111.,mascu1. V. antecedentium* . . . . p. 83-84
De prooemiis iambicis ...... p. 85-86

lll. De Pauli Silentiarii dictione ....... 86-106
Prooemium pso sq. — De adieetivis ex duobus
partibus compositis p. 87-90 De adieciivis comp,
quae aqud solum Paulum leguntur p. 90-95.
De versibus Pauli ex Nonno.derivaiis . . . ,95-98

De locis, quos Paulus ex aliis poetis repetivisse

videtur ................. 99-106
De Homero, Callimacho al. p. 99-101 De Tm'phio·

doro, collutho, Christodoro p. 101 sq. De Musaeo

p. loa-104 De Ioanne Gaaaeo p. 104 sq. Dc paucis

Anah. Pal. locis p. 105 sq.

 

