..90-

-φαής, εἰ)- Ρ. 11101). 34. 473. 437. N. 8, 111. 1150.
παμ- Ρ. 3. 274. N. *40 379. * N 144. adnot· Ρ. ΙΙ 121.
457. N. * 41, 258. χρυσο- Ρ. ΙΙ 353. N. *2, 598. * 31, 418.

-φόρος, avoco· Ρ. 11331. 456. Ν. * 7, 346. *317 100.
3311373- Ρ. II 414. 426. N. *1, 451. *8, 341. ‹poeu- Ρ. ΙΙ 436.
N. *3, 737. *777 47. pua-Pur 71. N. *4, 733. *37 337.

-φρων. ἔμ- Ρ. Ι135. N. *4, 455. *5, 333. 331ξί- Ρ.
ΙΙ247. N. *6, 34.*13, 270. πρό· P. 11573. Δ46. ἐχέ-
Ν. 3029 etc.

-χροος, ..011- P. 1112. 337. a. 251. N. *2,200.*11,31.
ταμεσί- Ρ. Α. Ρ. ΧΙ 611, 7. N. * 35, 343. '¹‘ 37, 510.

44373 3777- P.11210. N. *7,377. *777 73. εὐ- P.
11325. N. *37 733. *37 334. ὀφι- Ρ. a. 238. N. *7337
*47 00.

His autern exemplis iam 33113 superque intellegi arbi-
tror, quanta fuerit hoc quoque in usu excolendo necessitudo
horum poetarum.

Verum Paulum non solum aliorum vestigia pressisse
in adhibendis illis 3613311713, 3371 etiam ipsum sua sponte
novis quibusdam verbis neque 113 paucis poetici sermonis
thesaurum auxisse ²) prolatis eis vocabulis demonstrabo,
quae, quantum equidem notis ph'ilologcrum auxiliis adiutus
video, solis iu Pauli carminibus occurrunt. Nimirum omnia
fere haec 77373 3711331173 ad Nonui exempla Paulus, qua
crotilde, conformavit3 singulis eninr, quae in Nonni car-
minibus invenit, compositionis elementis usus 77373 compo-
nebat adiectiva. Percenseatis quaeso conspectum meum, in
quo persimilis 31 Pauli 31 Nonni vocabula Paulinis illis
adiciam ³).

ἆερσι-κάρηνος 11398. 3.) ‹ieoni- N. -lorpog 34, 169. -νοος
33, 67. -πότητος 33, 86. b.) -κᾶρηνος, ὃξυ- P.1179.
466. N. προ-28, 218. 773317)- 4323317713- 45, 46.

——-—-

¹) Rectissime explevit lacunam Ludwichius ὕπ’ sopanus θυρέτροις.

¹) Idem alii quoque illorum temporum poetae focerunt. sicuti
christodorus. cf. Buumg. p. 50.

³) Huc quoque omnes Nonni locos adferre neque potui neque
necessarium mihi videbatur.

 

