-ee-'

P. 269. ὑπ’ ἀργυρέοισι μετάλλοις.
N. 25, 392. ἀπ’ ἀργυρέου δὲ μετάλλου.
Ρ. 291. ἀπ’ ἲχθύβόλοιο δέ τέχνης.
N. Σ 71. ὃς ἶχθυβόλου παρὰ τέχνης.

P. 405. ἀφ’ ύψιπύροιο κελεύθου.

N. 2,126. 23,118ο1ο. δι’ ύψιπόρου δέ κελεύθου.
Ρ. 489. μελαγιρήάεμνον ὁμίχλην.

Ν. Ζ 67. μελαγιρήάεμνος ὁμίχλη.

Ρ. 592. εύσεβίης δ’ ὀχετηγύν.

N. Aee. εύσεβίης ἀχειηγός.

Ρ. a. 107. ές Νότον ές Βορέην τε

Ν. 14, 7. εἷς Νότον εἷς Βορέην.

Ρ. 151. τὸ δ’ ἴπηξαν έιύιον · ἑσπέριον μέν.
Ν. 38, 389. ἢ προκέλιυθος έιύιος, ἑσπέριος δέ.
Ρ. 161. προβλῆτας ἀιστεύονπος ἐρίπνας.

Ν. 39, 219 [K. p. 207]. ἀγχιάλοισιν ὀισσεύονεες έρίπναις.
P. 170. ἀπ’ εὐρυπόροιο δέ κύκλου.

Ν. 24, 82. ἀπ’ εὐρυπόροιο δὲ κόλπου.

P. 175. καὶ ές πτερὸν αἴθοπος Εἴρου.

Ν. 21, 323. παρά πτερὸν αἴθοπος Εύρου.

Ρ. 234. ἀμοιβαδὸν ἀλλον έν ἀλλην.

Ν. Aee. ἀμοιβαδὸν ἀλλον ἐπ’ ἀλλην.

Multo autem frequentius ¹quem tota hemistichia minores
versus partes, imprimis hexametri clausulae, ex Nonni ear-
minibus ePeulo repetuntur. Ηεε equidem inveni ad ver· ’
hum transcriptas:

P. Ι31 ούνθροον ἀείιλουσα μέλος νεοθηλέϊ Ῥώμη. .

Ν. 3, 237 ούνθροον έκρούσαντο μέλος μυκήτορος αύλού.
Ρ. 13, 107. ΙΙ569. a. 4. Ν. 13, 41 ete. έθνεα γαίης.
Ρ.119. μὴ θυμὸν ἀμύξης. Ν. 38165 - ἀμύξῃ. .
P. 153. Ν. 37, 71. ύμμα τανύσσας.

Ρ. 158. εύδένδρου σκέπας ύλης.

Ν.22, 138. έγερσιμόθου σκέπας ύλης.

P. 163. a. 194. ἴχνος έρείσει.

Ν. 10,151. ἴχνος έρείσας.

P. 201. μύσιιάι φωνῇ. Ν. 22, 6.

 

