..μμ

Ι Ρ. 140. δαίμονος ἆντιβίοιο. Ν.Ρ35. δ. ἇντιπύλοιο.
P. 168. χραισμήτορι βουλῇ. N. H 90. χρ. μύθῳ.
Ρ. 255. δύνθεα πέτρης. Ν. 7, 346. δι’. τοῖχοι.

P. 11123. χλούοντι μαράχδην..

Ν.5, 178. χλούοοσα μαρύχδου.

P. 197. ἔκτοθι νηού. Ν. A 228. ἔνδοθι ν.

Ρ. 238. πλέξασα κορύμβοις. N. 11, 515. πλεκτοῖσι κ.
P. 240. ἑλικώδεϊ πλύχμοτι χαίτης.

Ν. 16,15. δλικώδεα βύστροχα χ.

Ρ. 254.’ ἐπεσκίρτησε προσώποις.

N. 2, 657. ἒπισκαέροντα προσώπῳ.

P. 263. Σοονιδις ύκρη. Ν. 3, 207. Πυθιὰς δι’κρη.

Ρ. 338. 389. a. 51. ποικίλλεται αἴγλη.
Ν. 25, 395. π. αἰθήρ.

Paulus Nonni verba aliis locis sibi adscivit:
P. 1125. κατ’ αὐχένος ὅρμον ἑλόντα.
N. 2, 595. ποικίλον αὐχένος ὅρμον.

Ρ. ΙΙ21. τὸν ύσπορον υἱέα θεσμοῖς.
13,103. καὶ χθονὸς δι’σπορον οἷο.
P. 42. οἷάπερ εύκύκλοιο πολύχροος ’Ίριδος δι’ντοξ.
Ν. 2, 203. ’Ἰριδος ἀγκύλα κύκλα πολύχροος ὁλκδς ύφαίνων.
Ρ. 481. δς μὲν ἆποοκοπέει γλυκύν Ἕσπερον.
Ν. 7, 283. πότε γλυκύς Ἕσπερος ἔλθη.
Ρ. 590. ἐπ’ ύιφλοίοβοιο γαλήνης.
Ν. 10, 125. ἀφλοίσβοιο κοβερνήτειρα γαλήνης.
Et mutavit Nonni verba et aliis in sedibus hexametri
ea posuit Paulus in his versibus:

Ρ. ΙΙ 74. σφαιρηδὸν ἑλίσσεται.
Ν. 38, 248. οφ. ἑλίσσων.

Ρ. 280. αύχενίων - τενόντων.
Ν.44, 107. αύχένιον δὲ τένοντα.

’ Ρ. 416. δρακοντείων τε γενείων.
N. 25, 4. δρακοντείοιο - γενείου.
Ρ. 523. αὐχένας ἑπρήνιξε.

Ν. 28, 64. αύχένα - κατεπρήνιξε.

 

