„95-

χαμαι-παγής Π 126. 5.) χαμαι- Ν. φενής*5, 435. 8, 71.
b.) -παγής, (ll. au. κραναιιιαγής.

χροσεο-κόλλητος ΙΙ 252. 5159. ’χρυσο-έλικτος a.
255. -πορος Π 389. 5.) χροσεό- -σευκτος Ρ.Ι253.
χροσ(ο)- ανγής P. 5. 160. 263. Ν. *4,106. ⁸¹43, 442.
-μανής P. A. P. Χ 76, 4. N. 2229. N82. -φαής Ρ.
Π 353. Ν. *2, 596. 42, 495 515. 515. b.) -κόλλνμος,
simplex ap. N. 25, 284. -έλικσος 51 -νιορος, Of. s. v.
ἆιιρο-έλικιος 51 -πορος, ’

χλοερ-ιόπις Ι 255. 5. 226. b.) -ῶπις, γλαοκ- Ρ. 1161.
κοαν- Ρ. ΙΙ 228. Ν. dva- 6, 76. 286. πορ- 5, 221.
Λ16. ῥοδ-11,487.51ο. ,

ὠλεσί -dv μσς ΙΙ 150. 5.) altend- Ν. -νεκνος *46,352.44,91.

Sed iam redeamus a semita illa, quam Paulum solum
ingredientem vidimus, etiamsi semper magistrum in oeulis
habebat⁷ ad viam communem, 15 qua ipso Νο555 antece· ·
dente tota Nonnianorum pompa quasi spatiatur. Nune enim
Paulum 555 solum singula verba sed etiam maiores versus
partes aPanopolitana mutuatum esse easque aut integras
aut aliquantulum mutatas modo -in eisdem modo in aliis
hexametri sedibus posuisse demonstraturus sum.

Totum Nonni versum, quamvis paullulum eommutatum,
Paulus semel, nisi fallor, carminibus suis intulit3 nam Nomii
versus 42, 6;

ὡς δ’ ὁπότ’ ἆνεφὲλοιο δι’ αἰθέρος ὀξὺς ὁδίτης
ad verbum fere transcriptus est a Paulo in v. 11479:
ὡς d' ὅταν ἇνεφὲλοιο δι’· ἠέρος ἄνδρες ὁδῖται.

Hemistiehia autem Ν5551, quae in Pauli deseriptione
repperi, haee sunt:

P. I 135. κεκασμένον ἔμφρονι βουλῇ.
Ν. 5, 333. κεκασμένον ἔμφρονι daupi.
51. 4, 455. ὃ dd Παλλάδος ἔμφρονι βουλῇ.

P. II 111. ὑπ’ εὐφαέεσσι θυρέτροις.
Ν. Υ59. dr’ εὗφαὲος δὲ θορέτροο.

P. 111. d μὴ φύσις εὗρε καλύψαι.
Ν. 136. τὸ μὴ φύσις εὗρεν ὀπάσσαι.
P. 177. πολοσχιόέεσσι κελεύθοις.

Ν. 5, 52. πολοσχιὸέων δὲ κελεύθων.

 

